<resources>
    <string name="app_name">Scaffold</string>
    <string name="title_activity_main">Flying bags</string>
    <string name="subtitle_activity_main">DADM</string>
    <string name="hello_world">Hello</string>
    <string name="pause">Pause game</string>
    <string name="start">Start game</string>
    <string name="game_title">Flying bags</string>
    <string name="pause_dialog_title">pause title</string>
    <string name="pause_dialog_message">pause message</string>
    <string name="resume">resume</string>
    <string name="stop">stop</string>
    <string name="score">Score: </string>
    <string name="lives">Lives: </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
