<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dadm.scaffold.counter.GameFragment">

    <dadm.scaffold.engine.StandardGameView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/view_joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="419dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/fondoscore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="Pause"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_pause_circle_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_title"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/score"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_title"
        android:layout_alignLeft="@+id/score_title"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="000000"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:id="@+id/lives_value"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_below="@+id/lives_title"
        android:layout_alignLeft="@+id/lives_title"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameView"
        app:layout_constraintVertical_bias="0.062">

        <ImageView
            android:id="@+id/imageVida1"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/avioningame" />

        <ImageView
            android:id="@+id/imageVida2"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/avioningame" />

        <ImageView
            android:id="@+id/imageVida3"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/avioningame" />
    </LinearLayout>

    <TextView
        android:id="@+id/lives_title"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_value"
        android:layout_alignLeft="@+id/score_value"
        android:text="@string/lives"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />


</android.support.constraint.ConstraintLayout>